{
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "alpinejs": "^3.15.0",
    "htmx.org": "^2.0.7",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "htmx-ext-ws": "^2.0.4"
  }
}
